# springboot-demo

./: .classpath  README.md  pom.xml
src/main/java/com/demo/login/: SpringbootApplication.java
src/main/java/com/demo/login/controller/: UserController.java
src/main/java/com/demo/login/entity/: User.java
src/main/java/com/demo/login/mapper/: UserMapper.java
src/main/java/com/demo/login/service/: IUserService.java
src/main/java/com/demo/login/service/Ipml/: UserServiceImpl.java
src/main/resources/static/: login.html
src/test/java/com/demo/login/test/: UserTest.java
